name: sharding-repl-cache

services:
  pymongo_api:
    container_name: pymongo_api
    build: 
      context: api_app
      dockerfile: Dockerfile
    image: kazhem/pymongo_api:1.0.0
    depends_on:
      - mongos_router
    restart: always
    ports:
      - 8080:8080
    environment:
      MONGODB_URL: "mongodb://mongos_router:27024"
      MONGODB_DATABASE_NAME: "somedb"
      REDIS_URL: "redis://redis:6379" 

  configSrv:
    container_name: configSrv
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongodb-config-data:/data/db
    command:
      [
        "--configsvr",
        "--replSet=config_server",
        "--bind_ip_all",
        "--port=27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  shard1:
    container_name: shard1
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard1-data:/data/db
    ports:
      - 27018:27018
    command:
      [
        "--shardsvr",
        "--replSet=shard1",
        "--bind_ip_all",
        "--port=27018"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s
  
  shard1_secondary1:
    container_name: shard1_secondary1
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard1-secondary1-data:/data/db
    ports:
      - 27019:27019
    command:
      [
        "--shardsvr",
        "--replSet=shard1",
        "--bind_ip_all",
        "--port=27019"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s
    
  shard1_secondary2:
    container_name: shard1_secondary2
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard1-secondary2-data:/data/db
    ports:
      - 27020:27020
    command:
      [
        "--shardsvr",
        "--replSet=shard1",
        "--bind_ip_all",
        "--port=27020"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  shard2:
    container_name: shard2
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard2-data:/data/db
    ports:
      - 27021:27021
    command:
      [
        "--shardsvr",
        "--replSet=shard2",
        "--bind_ip_all",
        "--port=27021"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  shard2_secondary1:
    container_name: shard2_secondary1
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard2-secondary1-data:/data/db
    ports:
      - 27022:27022
    command:
      [
        "--shardsvr",
        "--replSet=shard2",
        "--bind_ip_all",
        "--port=27022"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s
  
  shard2_secondary2:
    container_name: shard2_secondary2
    image: mongo:latest
    restart: always
    volumes:
      - mongodb-shard2-secondary2-data:/data/db
    ports:
      - 27023:27023
    command:
      [
        "--shardsvr",
        "--replSet=shard2",
        "--bind_ip_all",
        "--port=27023"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  mongos_router:
    container_name: mongos_router
    image: mongo:latest
    restart: always
    ports:
      - 27024:27024
    command: 
      [
        "mongos",
        "--configdb=config_server/configSrv:27017",
        "--bind_ip_all",
        "--port=27024"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s
  
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --save 60 1 --loglevel warning
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  mongodb-config-data:
  mongodb-shard1-data:
  mongodb-shard1-secondary1-data:
  mongodb-shard1-secondary2-data:
  mongodb-shard2-data:
  mongodb-shard2-secondary1-data:
  mongodb-shard2-secondary2-data:
  redis-data:
